[00:09.06] あっちにもLOVEで こっちにもLOVEで
[00:12.49] 世界は眩しく美しい
[00:16.24] そんなこんな地球(ほし)で
[00:18.19] 映画のような恋をする
[00:23.19] 
[00:23.75] 気づかぬうちに 誰かときっと
[00:27.46] 繋がり合うの そうやって
[00:31.31] いつの日にか 私も誰かに恋をする
[00:39.31] 
[00:53.48] 晴れた日は
[00:56.67] 気取ってウォーキングするの
[01:00.90] 見上げてみたらさ
[01:03.41] 小鳥たちも陽気に歌っているの
[01:10.41] 
[01:08.21] 「幸せ」って何をもって人は言うの？
[01:15.63] 多分だけどさ 心(ここ)の温かさだろう
[01:25.13] 
[01:23.09] 淋しい夜もあるさ
[01:26.76] 人の出会いは
[01:29.93] 運命なんだ
[01:32.43] 
[01:33.83] あっちにもLOVEで こっちにもLOVEで
[01:37.56] 世界は眩しく美しい
[01:41.20] そんなこの地球(ほし)で
[01:43.02] 優しくなれる意味を知る
[01:48.52] 
[01:48.64] 気づかぬうちに 誰かときっと
[01:52.31] 繋がり合うの そうやって
[01:56.34] いつの間にか 私はアナタに恋をする
[02:04.84] 
[02:18.43] 雨の日はピチャピチャとダンスするの
[02:25.88] 覗いてみたらさ
[02:28.51] 魚たちも律儀に歌ってるの
[02:34.51] 
[02:33.24] 「好きだよ」と何をもって人は言うの？
[02:40.62] 多分だけどさ
[02:43.64] 心(ここ)が教えてくれるんだろう
[02:51.64] 
[02:47.82] 争いの歌じゃなく
[02:51.54] 希望のメロディ
[02:55.28] 愉快なハーモニー
[02:59.28] 
[02:58.91] 「僕には無理だ」
[03:00.78] 「私じゃ無理よ」
[03:02.59] 世界で流行る言葉たちよ
[03:06.15] どうかのこの地球(ほし)で
[03:07.94] 自由になって夢をみよう
[03:13.44] 
[03:13.69] 気づかぬうちに 誰かときっと
[03:17.25] 繋がり合うの そうやって
[03:21.11] いつの日にか アナタも私に恋をする
[03:29.61] 
[03:35.80] 愛し愛されても消えゆく定め
[03:40.65] なんの意味があるの？
[03:43.03] 生まれたんなら何か残したい
[03:47.82] また淋しくなるなぁ
[03:52.32] 
[03:50.45] 最期の瞬間(とき)には
[03:54.09] アナタと出会えて良かったわって
[04:01.45] 言いたいマイライフ
[04:05.18] 最高のストーリー
[04:09.18] 
[04:12.74] 何か探してるみたいだけど
[04:16.45] 愛の答えでしょ？
[04:19.89] 目の前にあるってことを
[04:23.49] 覚えといてほしい。
[04:27.99] 
[04:27.65] 気づかぬうちに 誰かときっと
[04:31.24] 繋がり合うの そうやって
[04:34.91] いつの間にか 世界は輝きで満ちている