[00:08.83] あっちにもLOVEで こっちにもLOVEで
[00:12.33] 世界は眩しく美しい
[00:16.28] そんなこんな地球(ほし)で
[00:18.25] 映画のような恋をする
[00:23.25] 
[00:23.55] 気づかぬうちに 誰かときっと
[00:27.07] 繋がり合うの そうやって
[00:31.02] いつの日にか 私も誰かに恋をする
[00:39.02] 
[00:53.31] 晴れた日は
[00:56.21] 気取ってウォーキングするの
[01:00.64] 見上げてみたらさ
[01:03.26] 小鳥たちも陽気に歌っているの
[01:10.26] 
[01:07.82] 「幸せ」って何をもって人は言うの？
[01:15.22] 多分だけどさ 心(ここ)の温かさだろう
[01:24.72] 
[01:22.53] 淋しい夜もあるさ
[01:26.41] 人の出会いは
[01:29.87] 運命なんだ
[01:32.37] 
[01:33.72] あっちにもLOVEで こっちにもLOVEで
[01:37.33] 世界は眩しく美しい
[01:40.93] そんなこの地球(ほし)で
[01:43.28] 優しくなれる意味を知る
[01:48.78] 
[01:48.35] 気づかぬうちに 誰かときっと
[01:52.19] 繋がり合うの そうやって
[01:56.04] いつの間にか 私はアナタに恋をする
[02:04.54] 
[02:18.29] 雨の日はピチャピチャとダンスするの
[02:25.47] 覗いてみたらさ
[02:28.18] 魚たちも律儀に歌ってるの
[02:34.18] 
[02:32.99] 「好きだよ」と何をもって人は言うの？
[02:40.10] 多分だけどさ
[02:43.33] 心(ここ)が教えてくれるんだろう
[02:51.33] 
[02:47.67] 争いの歌じゃなく
[02:51.26] 希望のメロディ
[02:54.76] 愉快なハーモニー
[02:58.76] 
[02:58.61] 「僕には無理だ」
[03:00.54] 「私じゃ無理よ」
[03:02.22] 世界で流行る言葉たちよ
[03:05.97] どうかのこの地球(ほし)で
[03:07.51] 自由になって夢をみよう
[03:13.01] 
[03:13.75] 気づかぬうちに 誰かときっと
[03:16.98] 繋がり合うの そうやって
[03:21.13] いつの日にか アナタも私に恋をする
[03:29.63] 
[03:35.59] 愛し愛されても消えゆく定め
[03:40.55] なんの意味があるの？
[03:42.96] 生まれたんなら何か残したい
[03:47.81] また淋しくなるなぁ
[03:52.31] 
[03:50.08] 最期の瞬間(とき)には
[03:53.97] アナタと出会えて良かったわって
[04:01.39] 言いたいマイライフ
[04:05.01] 最高のストーリー
[04:09.01] 
[04:12.50] 何か探してるみたいだけど
[04:16.12] 愛の答えでしょ？
[04:19.49] 目の前にあるってことを
[04:23.16] 覚えといてほしい。
[04:27.66] 
[04:27.12] 気づかぬうちに 誰かときっと
[04:30.83] 繋がり合うの そうやって
[04:34.75] いつの間にか 世界は輝きで満ちている