[00:08.85] あっちにもLOVEで こっちにもLOVEで
[00:12.32] 世界は眩しく美しい
[00:16.22] そんなこんな地球(ほし)で
[00:18.24] 映画のような恋をする
[00:23.24] 
[00:23.58] 気づかぬうちに 誰かときっと
[00:27.04] 繋がり合うの そうやって
[00:31.08] いつの日にか 私も誰かに恋をする
[00:39.08] 
[00:53.34] 晴れた日は
[00:56.24] 気取ってウォーキングするの
[01:00.69] 見上げてみたらさ
[01:03.29] 小鳥たちも陽気に歌っているの
[01:10.29] 
[01:07.95] 「幸せ」って何をもって人は言うの？
[01:15.24] 多分だけどさ 心(ここ)の温かさだろう
[01:24.74] 
[01:22.51] 淋しい夜もあるさ
[01:26.43] 人の出会いは
[01:29.86] 運命なんだ
[01:32.36] 
[01:33.75] あっちにもLOVEで こっちにもLOVEで
[01:37.35] 世界は眩しく美しい
[01:40.90] そんなこの地球(ほし)で
[01:43.26] 優しくなれる意味を知る
[01:48.76] 
[01:48.30] 気づかぬうちに 誰かときっと
[01:52.19] 繋がり合うの そうやって
[01:56.06] いつの間にか 私はアナタに恋をする
[02:04.56] 
[02:18.28] 雨の日はピチャピチャとダンスするの
[02:25.48] 覗いてみたらさ
[02:28.12] 魚たちも律儀に歌ってるの
[02:34.12] 
[02:32.92] 「好きだよ」と何をもって人は言うの？
[02:40.18] 多分だけどさ
[02:43.36] 心(ここ)が教えてくれるんだろう
[02:51.36] 
[02:47.64] 争いの歌じゃなく
[02:51.26] 希望のメロディ
[02:54.71] 愉快なハーモニー
[02:58.71] 
[02:58.66] 「僕には無理だ」
[03:00.58] 「私じゃ無理よ」
[03:02.26] 世界で流行る言葉たちよ
[03:05.95] どうかのこの地球(ほし)で
[03:07.53] 自由になって夢をみよう
[03:13.03] 
[03:13.74] 気づかぬうちに 誰かときっと
[03:16.90] 繋がり合うの そうやって
[03:21.18] いつの日にか アナタも私に恋をする
[03:29.68] 
[03:35.54] 愛し愛されても消えゆく定め
[03:40.59] なんの意味があるの？
[03:42.93] 生まれたんなら何か残したい
[03:47.88] また淋しくなるなぁ
[03:52.38] 
[03:50.01] 最期の瞬間(とき)には
[03:53.96] アナタと出会えて良かったわって
[04:01.35] 言いたいマイライフ
[04:05.06] 最高のストーリー
[04:09.06] 
[04:12.52] 何か探してるみたいだけど
[04:16.15] 愛の答えでしょ？
[04:19.43] 目の前にあるってことを
[04:23.13] 覚えといてほしい。
[04:27.63] 
[04:27.14] 気づかぬうちに 誰かときっと
[04:30.80] 繋がり合うの そうやって
[04:34.70] いつの間にか 世界は輝きで満ちている