[00:15.25] あっちにも LOVE で こっちにも LOVE で
[00:19.38] 世界は眩しく美しい
[00:23.09] そんなこんな地球で
[00:24.95] 映画のような恋をする
[00:30.44] 気づかぬうちに 誰かときっと
[00:34.04] 繋がり合うの そうやって
[00:37.84] いつの日にか 私も誰かに恋をする
[00:45.84] 
[00:59.94] 晴れた日は
[01:03.08] 気取ってウォーキングするの
[01:07.24] 見上げてみたらさ
[01:09.81] 小鳥たちも陽気に歌っているの
[01:14.77] 「幸せ」って何をもって人は言うの？
[01:21.82] 多分だけどさ 心の温かさだろう
[01:29.32] 
[01:29.02] 淋しい夜もあるさ
[01:33.24] 人の出会いは (人の出会いは)
[01:35.86] 運命なんだ
[01:38.36] 
[01:40.67] あっちにも LOVE で こっちにも LOVE で
[01:44.49] 世界は眩しく美しい
[01:47.98] そんなこの地球で
[01:49.82] 優しくなれる意味を知る
[01:55.12] 気づかぬうちに 誰かときっと
[01:58.98] 繋がり合うの そうやって
[02:02.68] いつの間にか 私はアナタに恋をする
[02:11.18] 
[02:24.50] 雨の日はピチャピチャとダンスするの yeah
[02:32.10] 覗いてみたらさ
[02:34.76] 魚たちも律儀に歌ってるの
[02:39.73] 「好きだよ」と何をもって人は言うの？
[02:46.96] 多分だけどさ 心が教えてくれるんだろう
[02:56.46] 
[02:54.32] 争いの歌じゃなく
[02:57.95] 希望のメロディ (希望のメロディ)
[03:01.75] 愉快なハーモニー
[03:05.75] 
[03:05.18] 「僕には無理だ」「私じゃ無理よ」
[03:09.27] 世界で流行る言葉たちよ
[03:12.86] どうかのこの地球で
[03:14.77] 自由になって夢をみよう
[03:20.26] 気づかぬうちに 誰かときっと
[03:23.92] 繋がり合うの そうやって
[03:27.61] いつの日にか アナタも私に恋をする
[03:36.11] 
[03:41.75] 愛し愛されても消えゆく定め
[03:46.74] なんの意味があるの？
[03:49.78] 生まれたんなら何か残したい
[03:54.05] また淋しくなるなぁ
[03:57.19] 最期の瞬間には
[03:59.92] アナタと出会えて良かったわって
[04:07.48] 言いたいマイライフ
[04:11.73] 最高のストーリー
[04:15.73] 
[04:19.09] 何か探してるみたいだけど
[04:22.95] 愛の答えでしょ？
[04:26.53] 目の前にあるってことを
[04:30.08] 覚えといてほしい
[04:34.08] 
[04:34.17] 気づかぬうちに 誰かときっと
[04:37.95] 繋がり合うの そうやって
[04:41.37] いつの間にか 世界は輝きで満ちている