[00:15.28] あっちにも LOVE で こっちにも LOVE で
[00:19.30] 世界は眩しく美しい
[00:23.03] そんなこんな地球で
[00:24.97] 映画のような恋をする
[00:30.46] 気づかぬうちに 誰かときっと
[00:34.06] 繋がり合うの そうやって
[00:37.72] いつの日にか 私も誰かに恋をする
[00:45.72] 
[00:59.94] 晴れた日は
[01:03.02] 気取ってウォーキングするの
[01:07.38] 見上げてみたらさ
[01:09.81] 小鳥たちも陽気に歌っているの
[01:14.75] 「幸せ」って何をもって人は言うの？
[01:21.88] 多分だけどさ 心の温かさだろう
[01:29.38] 
[01:29.03] 淋しい夜もあるさ
[01:33.29] 人の出会いは (人の出会いは)
[01:35.85] 運命なんだ
[01:38.35] 
[01:40.66] あっちにも LOVE で こっちにも LOVE で
[01:44.41] 世界は眩しく美しい
[01:47.98] そんなこの地球で
[01:49.87] 優しくなれる意味を知る
[01:55.19] 気づかぬうちに 誰かときっと
[01:58.91] 繋がり合うの そうやって
[02:02.60] いつの間にか 私はアナタに恋をする
[02:11.10] 
[02:24.52] 雨の日はピチャピチャとダンスするの yeah
[02:32.19] 覗いてみたらさ
[02:34.66] 魚たちも律儀に歌ってるの
[02:39.72] 「好きだよ」と何をもって人は言うの？
[02:46.93] 多分だけどさ 心が教えてくれるんだろう
[02:56.43] 
[02:54.35] 争いの歌じゃなく
[02:57.90] 希望のメロディ (希望のメロディ)
[03:01.71] 愉快なハーモニー
[03:05.71] 
[03:05.14] 「僕には無理だ」「私じゃ無理よ」
[03:09.20] 世界で流行る言葉たちよ
[03:12.84] どうかのこの地球で
[03:14.72] 自由になって夢をみよう
[03:20.27] 気づかぬうちに 誰かときっと
[03:23.91] 繋がり合うの そうやって
[03:27.63] いつの日にか アナタも私に恋をする
[03:36.13] 
[03:41.72] 愛し愛されても消えゆく定め
[03:46.73] なんの意味があるの？
[03:49.71] 生まれたんなら何か残したい
[03:54.04] また淋しくなるなぁ
[03:57.18] 最期の瞬間には
[03:59.90] アナタと出会えて良かったわって
[04:07.48] 言いたいマイライフ
[04:11.78] 最高のストーリー
[04:15.78] 
[04:19.05] 何か探してるみたいだけど
[04:22.94] 愛の答えでしょ？
[04:26.59] 目の前にあるってことを
[04:30.04] 覚えといてほしい
[04:34.04] 
[04:34.11] 気づかぬうちに 誰かときっと
[04:37.89] 繋がり合うの そうやって
[04:41.35] いつの間にか 世界は輝きで満ちている