[00:09.73] あっちにもLOVEで こっちにもLOVEで
[00:12.73] 世界は眩しく美しい
[00:16.75] そんなこんな地球(ほし)で
[00:20.73] 映画のような恋をする
[00:25.73] 
[00:23.86] 気づかぬうちに 誰かときっと
[00:27.10] 繋がり合うの そうやって
[00:31.29] いつの日にか 私も誰かに恋をする
[00:39.29] 
[00:39.26] 晴れた日は
[00:56.48] 気取ってウォーキングするの
[01:00.59] 見上げてみたらさ
[01:03.56] 小鳥たちも陽気に歌っているの
[01:10.56] 
[01:08.25] 「幸せ」って何をもって人は言うの？
[01:14.84] 多分だけどさ 心(ここ)の温かさだろう
[01:24.34] 
[01:22.84] 淋しい夜もあるさ
[01:27.14] 人の出会いは
[01:29.69] 運命なんだ
[01:32.19] 
[01:34.14] あっちにもLOVEで こっちにもLOVEで
[01:37.81] 世界は眩しく美しい
[01:41.18] そんなこの地球(ほし)で
[01:45.23] 優しくなれる意味を知る
[01:50.73] 
[01:49.03] 気づかぬうちに 誰かときっと
[01:53.15] 繋がり合うの そうやって
[01:56.16] いつの間にか 私はアナタに恋をする
[02:04.66] 
[02:03.97] 雨の日はピチャピチャとダンスするの
[02:25.09] 覗いてみたらさ
[02:29.09] 魚たちも律儀に歌ってるの
[02:35.09] 
[02:33.12] 「好きだよ」と何をもって人は言うの？
[02:39.82] 多分だけどさ
[02:44.28] 心(ここ)が教えてくれるんだろう
[02:52.28] 
[02:48.19] 争いの歌じゃなく
[02:51.91] 希望のメロディ
[02:53.81] 愉快なハーモニー
[02:57.81] 
[02:59.67] 「僕には無理だ」
[03:01.43] 「私じゃ無理よ」
[03:03.37] 世界で流行る言葉たちよ
[03:07.22] どうかのこの地球(ほし)で
[03:10.56] 自由になって夢をみよう
[03:16.06] 
[03:14.25] 気づかぬうちに 誰かときっと
[03:17.28] 繋がり合うの そうやって
[03:21.78] いつの日にか アナタも私に恋をする
[03:30.28] 
[03:35.86] 愛し愛されても消えゆく定め
[03:39.18] なんの意味があるの？
[03:43.56] 生まれたんなら何か残したい
[03:47.12] また淋しくなるなぁ
[03:51.62] 
[03:51.41] 最期の瞬間(とき)には
[03:54.15] アナタと出会えて良かったわって
[04:01.34] 言いたいマイライフ
[04:05.38] 最高のストーリー
[04:09.38] 
[04:11.85] 何か探してるみたいだけど
[04:17.50] 愛の答えでしょ？
[04:20.13] 目の前にあるってことを
[04:22.58] 覚えといてほしい。
[04:27.08] 
[04:27.43] 気づかぬうちに 誰かときっと
[04:31.28] 繋がり合うの そうやって
[04:35.25] いつの間にか 世界は輝きで満ちている